import numpy as np
import csv
from scipy.linalg import fractional_matrix_power
import time



def MPC(A, b, c, x0, y0, s0):
### A ist die Eingangsmatrix, x0,y0,s0 sind die Startbedingungen
### c ist der Vektor der Minimierungsfunktion, b ist der Vektor der Nebenbedingungen
### Modellgleichung min x st. Ax=b


    with open('MPC.csv', 'w', newline='') as file:
        writer = csv.writer(file)
        header = ["x", "y", "s", "Zielfunktionswert", "Iterationsschritt", "Dauer der Iteration"]

        e = np.ones(np.shape(A)[1])
        k = 0
        x = x0
        y = y0
        s = s0
        alpha = 0.9995
        writer.writerow(header)
        fmax = (np.dot(np.transpose(c), x))
        writer.writerow([x, y, s, fmax, k, 0])
        while True:
            start = time.time()
            S = np.real(np.diag(s))
            X = np.real(np.diag(x))
            S_invert = np.real(fractional_matrix_power(np.linalg.inv(S), 1))
            X_power = np.real(fractional_matrix_power(X, 1))
            D = np.power(np.matmul(S_invert, X_power), 1)  # D^2
            M = np.dot(np.dot(A, D), np.transpose(A))  # AD^2A^T

            r_b = np.dot(A, x) - b  # Ax-b
            r_c = np.dot(np.transpose(A), y) + s - c  # A^T*y+s-c
            r_xs = np.dot(np.dot(np.diag(x), np.diag(s)), e)  # rxs=XSe
            r_y = -r_b + np.matmul(A, (np.dot(-np.matmul(np.linalg.inv(S), X), r_c) + np.dot(np.linalg.inv(S), r_xs)))

            d_x_aff, d_y_aff, d_s_aff = Newton(A, M, X, S, r_y, r_c, r_xs)
            alpha_prim_aff = argmax(x, d_x_aff)
            alpha_du_aff = argmax(s, d_s_aff)

            phi_aff = np.mean(np.dot(np.transpose(x + d_x_aff * alpha_prim_aff), (s + d_s_aff * alpha_du_aff)))
            phi = np.mean(np.dot(np.transpose(x), s))

            center = (phi_aff / phi) ** 3

            S_aff = np.diag(d_s_aff)
            X_aff = np.diag(d_x_aff)

            r_xs = np.matmul(np.matmul(X_aff, S_aff), e) - np.dot((center * phi), e)
            r_y = -r_b + np.matmul(A, (np.matmul(np.matmul(-np.linalg.inv(S), X), r_c)
                                       + np.dot(np.linalg.inv(S), r_xs)))

            d_x_korr, d_y_korr, d_s_korr = Newton(A, M, X, S, r_y, r_c, r_xs)

            d_x = (d_x_aff + d_x_korr)
            d_y = (d_y_aff + d_y_korr)
            d_s = (d_s_aff + d_s_korr)

            alpha_prim_max = argmax(x, d_x)
            alpha_dual_max = argmax(s, d_s)

            alpha_prim = (min(alpha * alpha_prim_max, 1))
            alpha_dual = (min(alpha * alpha_dual_max, 1))

            x = (x + np.dot(alpha_prim, d_x))
            s = (s + np.dot(alpha_dual, d_s))
            y = (y + np.dot(alpha_dual, d_y))

            fmax = (np.dot(np.transpose(c), x))
            dualfmax = np.dot(np.transpose(b), y)

            ende = time.time()
            breakpointer = np.abs(fmax - dualfmax) / (1 + fmax)


            if dualfmax - fmax < 10 ** (-len(x)):
                print("Komplementarität nahezu erfüllt")
                writer.writerow([x, y, s, fmax, k, ende - start])
                break
            k = k + 1
            writer.writerow([x, y, s, fmax, k, ende - start])

    return fmax, x, k


def Newton(A, M, X, S, r_y, r_c, r_xs):
    # L = scipy.linalg.cholesky(M, lower=True)
    # d_y_pre = scipy.linalg.solve_triangular(L, r_y)
    # d_y = scipy.linalg.solve_triangular(np.transpose(L), d_y_pre)

    d_y = np.linalg.lstsq(M, r_y, rcond=None)[0]
    d_s = -r_c - np.dot(np.transpose(A), d_y)
    d_x = -np.dot(np.linalg.inv(S), (r_xs + np.dot(X, d_s)))

    return d_x, d_y, d_s


def Fast_LR(A):##optional für komplexere umfangreichere Systeme
    m, n = np.shape(A)
    L = np.eye(m)
    R = np.copy(A)
    for k in range(n - 1):
        L[k + 1:, k] = R[k + 1:, k] / R[k, k]
        R[k + 1:, k:] = R[k + 1:, k:] - np.outer(L[k + 1:, k], R[k, k:])
        return L, R


#def argmax(x, dx):
#    alpha_min = 1
#    for i in range(0, len(x)):
#        if dx[i] < 0:
#            alpha_minimum = ((-x[i] / dx[i]))
#            if alpha_minimum < alpha_min:
#                alpha_min = alpha_minimum
#
#    return alpha_min
